# application
NEXT_PUBLIC_SITE_URL=

# merchant addresses
EVM_RECEIVE_PAYMENTS_ADDRESS=
SVM_RECEIVE_PAYMENTS_ADDRESS=

# facilitator
FACILITATOR_URL=

# for refunds
EVM_PRIVATE_KEY=
SVM_PRIVATE_KEY=

# network RPCs
BASE_RPC_URL=
BASE_SEPOLIA_RPC_URL=
AVALANCHE_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
SEI_RPC_URL=
SEI_TESTNET_RPC_URL=
SOLANA_RPC_URL=
SOLANA_DEVNET_RPC_URL=
PEAQ_RPC_URL=
XLAYER_RPC_URL=
